<!DOCTYPE html>
<html manifest='manifest'>
    <head>
        <title>Washington, DC Bicycle Laws</title>
        <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="apple-touch-icon" href="icon.png" />
        <style>
            body {
                margin:0;
                padding:0;
                color:#333;
                font:normal 20px/30px 'Helvetica';
            }
            p {
                margin:0;
                padding:5px 10px;
                border-bottom:1px solid #ddd;
            }
            cite {
                color:#aaa;
                font:normal 15px/30px 'Helvetica';
            }
            a {
                color:#A51771;
            }
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            li {
                background:#f8f8f8;
                padding:5px 10px 4px 10px;
                border-top:1px solid #ccc;
            }
            img {
                max-width:100%;
            }
        </style>
    </head>
    <body>
        <p>Cyclists <strong>must</strong> travel in the same direction as traffic. <cite>2201.1</cite></p>
        <p>Cyclists <strong>must</strong> obey traffic control signals, including stoplights. <cite>1201.15</cite></p>
        <p>Cyclists <strong>may</strong> ride between lanes. <cite>1201.3(b)</cite></p>
        <p>Cyclists <strong>may</strong> ride on the sidewalk <strong>except</strong>
        in the <a href='#cbd'>central business district</a></p>
        <p>Cyclists under 16 <strong>must</strong> wear a helmet. <cite>Title 50 Subtitle V Chapter 16</cite></p>
        <p>Drivers <strong>cannot</strong> stop, stand, or park in bike lanes. <cite>2405.1(g)</cite></p>

        <p>Drivers <strong>must</strong> only open their door when it is safe for pedestrians. 'Dooring' is the fault of the driver. <cite>2214.4</cite></p>
        <p>Drivers <strong>must</strong> yield right of way to cyclists. <cite>Title 18, 1200.3</cite></p>

        <p>Cyclists <strong>may</strong> talk on cell phones while moving. <cite>1731.04</cite></p>
        <p>Cyclists <strong>must</strong> have a bell. <cite>1204.5</cite></p>

        <p id='cbd'>
        <strong>Cycling on sidewalks is not permitted within the central business district:</strong>
        Massachusetts Avenue to the north, Constitution Avenue
        to the south, 23rd Street NW, to the west and 2nd Street,
        NE to the east
        <a href='cbd.png'>
        <img src='cbd.png' />
        expand map
        </a>
        </p>

        <ul>
            <li><a href='http://www.waba.org/index.php'>Washington Area Bicyclist Association</a> 202-518-0524</li>
            <li><a href='http://www.waba.org/resources/laws.php'>WABA pocket guide</a></li>
            <li><a href='http://www.dc.gov/DC/DDOT/Publication%20Files/On%20Your%20Street/Bicycles%20and%20Pedestrians/Bicycles/Bicycle%20Laws/Pocket_Bike_Law_Guide.pdf'>DDOT Pocket Bike Law Guide</a></li>
        </ul>
    </body>
</html>
