<!DOCTYPE html>
<html>
    <head>
        <title>Police tweets</title>
        <style>
            body {
                margin:20px 20px;
                font:normal 10px/20px 'Verdana';
            }
            div.tweet.hide {
                display:none;
            }
            div.tweet p {
                display:inline;
                margin:0;
                top:0;
            }
            span.date {
                margin-right:10px;
                color:#999;
            }
            #search {
                font:normal 20px/20px 'Helvetica';
                position:absolute;
                top:20px;
                right:20px;
            }
            #graph {
                position:absolute;
                top:60px;
                right:20px;
                width:400px;
                border-spacing:0;
                border-collapse:collapse;
                padding:0;
                line-height:12px;
            }
            #graph tr th {
                text-align:left;
            }
            #graph tr th {
                font-weight:normal;
                padding-left:5px;
            }
            #graph tr td {
                width:100%;
            }
            #graph tr td .bar {
                float:right;
            }
            em {
                color:#d23634;
                font-style:normal;
            }
            .bar {
                background:#d23634;
                height:10px;
            }
            a {
                color:blue;
            }
            #about {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                font:30px/40px 'Helvetica';
                padding:30px;
                z-index:999;
                background:#fff;
            }
            #q {
                position:fixed;
                bottom:15px;
                right:15px;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div id='about'>
            <p>The DC
            police maintain a twitter account at <a href='https://twitter.com/DCPoliceDept'>@DCPoliceDept</a>
            that reports near-real-time events with brief synopses. This
            site is a catalogue of their public postings; the text, as a
            government production, is public domain.</p>
            <p>In <a href='http://wamu.org/news/11/08/26/dc_police_to_encrypt_radio_communications.php'>September 2011</a>,
            the DC police department <a href='http://www.huffingtonpost.com/2011/09/21/dc-encrypts-police-radios_n_973954.html'>encrypted
                their radio communications</a> and the Fire/EMS service began
            filtering what they post on twitter. Radio scanners
            were previously useful for journalists keeping track of law
            enforcement.</p>
            <p>On the right is a search box: it accepts both standard
            queries and <a href='http://regexone.com/'>regular expressions</a>.
            If your query has a matching group, like the query
            <code>(\d+lbs)</code>, the matches will be made into a chart
            on the right side of the page, showing number of occurrences for
            each match.</p>
            <p>Click anywhere to start.</p>
        </div>
        <div class='page'>
            <input type='text' id='search' />
            <a href='#' id='q'>?</a>
            <table id='graph'>
            </table>
            <div id='list'></div>
        </div>
        <script src="http://d3js.org/d3.v2.js"></script>
        <script src='simple_statistics.js'></script>
        <script src='distilled.js'></script>
        <script src='site.js'></script>
    </body>
</html>
