<!DOCTYPE html>
<html manifest='manifest.manifest'>
    <head>
        <title>bikelawDC</title>
        <meta name="viewport" content="initial-scale=1.0 maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="apple-touch-icon-precomposed" href="icon-114.png" />
        <link rel="apple-touch-startup-image" href="startup.png" />
        <style>
            body, ul, p {
                margin:0;
                padding:0;
            }
            body {
                color:#333;
                font:normal 20px/30px 'Helvetica';
            }
            a { color:#0045cc; }
            ul { list-style-type:none; }
            img { max-width:100%; }
            p {
                padding:5px 10px;
                border-bottom:1px solid #ddd;
            }
            p cite, p small, p a.report, p span { display:none; }
            p#touch cite, p#touch small, p#touch a.report, p#touch span { display:inline; }
            cite, small {
                font:normal 10px/15px 'Helvetica';
            }
            cite a { color:#08C; text-decoration:none; }
            a.report, span.report {
                text-decoration:none;
                -webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px rgba(0, 0, 0, .25), 0 2px 10px rgba(0, 68, 204, .01);
                background-image:-webkit-linear-gradient(top, #08C, #04C);
                color:#fff;
                font-size:14px;
                border-width:1px;
                border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                border-radius:5px;
                padding:5px;
                white-space:nowrap;
            }
            span.report {
                background-image:-webkit-linear-gradient(top, #999, #aaa);
            }
            li {
                background:#f8f8f8;
                padding:5px 10px 4px 10px;
                border-top:1px solid #ccc;
            }
            #iphone {
                display:none;
                position:fixed;
                bottom:10px;
                left:10px;
                font-weight:bold;
                right:10px;
                border:1px solid #ccc;
                padding:5px;
                text-align:center;
                background:#fff;
                box-shadow:2px 2px 50px #aaa;
            }
            .addtohome {
                display:inline-block;
                width:18px;
                height:15px;
                background-repeat:no-repeat;
                background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAQAAABDj1eZAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUdJREFUKFNtkLtLw1AYxS/qJLhXVKr2ZRulUNtiqgSb3CziICI6ucTFVYcOnaQOFRwUnNTRwUWXgpP/QdHNUEQUHGxofYBTlRs83iZNjKTncOGe7/vx3QchXUWn6FL3jhfKUdCCr5zuifV5oDiHQM+c+CIhiiCSWNu08iq9oHXKLAiqrgR4UXqlOEYZt++ExEL0wW7+OW0G10muLv9gmqfe5FAWKmTMYQYiFL7PYwyLOD8lSjNh2gdnPzMII4QUBxc4OothbAF7GCBKQ0YbSWyPQsIhqvetS+y0ygGMo/KFZfviDvR4AhwgZU9dGYnA0J/6ndc15i3ouYIMcVVUcEXIoOxCeRCfwP8sXBSdjtpUv/1QW+K16kCCIUC4id9Fa0JtkluwVkSfqPL6RwfSDA0aNlx7k/bWgViB7bMS2/1vk5sdsZLN/ALSuL3tylO4RAAAAABJRU5ErkJggg==);
                background-size:18px 15px;
                text-indent:-9999em;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div id='iphone'>tap <span class='addtohome'></span> and Add To Home Screen
            to install this app</div>

        <p>Cyclists <strong>must</strong> travel in the same direction as traffic. <cite>
            <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2201'>18-2201</a></cite></p>

        <p>Cyclists <strong>must</strong> obey traffic control signals, including stoplights.
        <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1201'>18-1201.15</a></cite></p>

        <p>Cyclists <strong>may</strong> ride between lanes.
        <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-1201'>18-1201.3(b)</a></cite></p>


        <p>Cyclists under 16 <strong>must</strong> wear a helmet. <cite>Title 50 Subtitle V Chapter 16</cite>
        <a class='report' href='http://goo.gl/maps/BLdHZ'>buy one</a></p>

        <p>Drivers <strong>cannot</strong> stop, stand, or park in bike lanes. <cite>
            <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2405'>
                2405.1(g)</a></cite>
        <a href='#' class='report' id='dcdpw'>report to @dcdpw</a></p>

        <p>Drivers <strong>must</strong> only open their door when it is safe
        for pedestrians. 'Dooring' is the fault of the
        driver. <cite><a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2214'>18-2214</a></cite>
        <span class='report'>dial 911</a></p>

        <p>Drivers <strong>must</strong> yield right of way to cyclists.
        <cite>Title 18, 1200.3</cite>
        <span class='report'>dial 911</a></p>

        <p>Cyclists <strong>may</strong> talk on cell phones while moving. <cite>1731.04</cite></p>

        <p>Cyclists <strong>cannot</strong> ride drunk.
        <cite><a href='http://legaltimes.typepad.com/blt/2010/04/dc-court-dont-drink-and-bike.html'>DC Traffic Act 1925</a></cite>
        <span class='report'>call a cab</a>
        </p>

        <p>Cyclists <strong>must</strong> have a bell. <cite>
            <a href='http://www.dcregs.dc.gov/Gateway/RuleHome.aspx?RuleNumber=18-2214'>18-1204</a></cite>
            <a class='report' href='http://goo.gl/maps/BLdHZ'>buy one</a>
        </p>

        <p>Cyclists <strong>may</strong> ride on the sidewalk <strong>except</strong>
        between <a href='cbd.png'>
         Massachusetts Avenue to the north, Constitution Avenue
            to the south, 23rd Street NW, to the west and 2nd Street,
            NE to the east
        </a></p>

        <ul>
            <li><a href='http://www.waba.org/index.php'>Washington Area Bicyclist Association</a> 202-518-0524</li>
            <li><a href='http://www.waba.org/resources/laws.php'>WABA pocket guide</a></li>
            <li><a href='http://www.dc.gov/DC/DDOT/Publication%20Files/On%20Your%20Street/Bicycles%20and%20Pedestrians/Bicycles/Bicycle%20Laws/Pocket_Bike_Law_Guide.pdf'>DDOT Pocket Bike Law Guide</a></li>
            <li>311 to report reckless driving</li>
        </ul>

        <center><small><a href='http://thenounproject.com/noun/bike-stand/#icon-No1888'>icon from noun project</a></small></center>

        <script>
            function tweet(to, x) {
                window.location.href = 'https://twitter.com/intent/tweet?text=' +
                    encodeURIComponent((to || '') + ' ' + (x || ''));
            }

            var ps = document.getElementsByTagName('p');
            for (var i = 0; i < ps.length; i++) {
                ps[i].onclick = function() {
                    if (this.id == 'touch') return;
                    (document.getElementById('touch') || {}).id = '';
                    this.id = 'touch';
                };
            }

            document.getElementById('dcdpw').onclick = function() {
                function simple() { tweet('@DCDPW', 'reporting an issue:'); }
                if ('geolocation' in navigator && confirm('Include your current location?')) {
                    navigator.geolocation.getCurrentPosition(function(pos) {
                        var map = 'https://maps.google.com/maps?t=h&q=loc:' +
                            pos.coords.latitude + ',' +
                            pos.coords.longitude + '&z=17';
                        tweet('@DCDPW', 'reporting an issue at ' + map);
                    }, simple);
                } else { simple(); }
            };

            if (!window.navigator.standalone &&
                navigator.userAgent.toLowerCase().indexOf('iphone') !== -1 &&
                document.cookie.indexOf('iphonefirst') === -1) {
                document.getElementById('iphone').style.display = 'block';
                document.cookie = 'iphonefirst';
            }

            document.getElementById('iphone').ontouchstart = function(e) {
                this.style.display = 'none';
                return false;
            }
        </script>
    </body>
</html>
